[uwsgi]
module = wsgi:app
master = true
strict = true ; Does not permit any characters in this document that cannot be interpreted as uWSGI options
enable-threads=true ; Enables Python threading, which is disabled by default. This was required to be enabled after disabling py-autoreload
vacuum = true
single-interpreter = true
die-on-term = true ; Prevents uWSGI from treating SIGNIT signal as a command to reload workers
need-app = true ; Prevents uWSGI from starting a server when loading the app fails (e.g. due to a runtime exception)
disable-logging = true ; Logging from uWSGI is too verbose by default
log-4xx = true ; Still logs the important errors
log-5xx = true

; Socket file for communicating with NGINX
socket = /home/scholar/drinks/drinks.sock
; permissions must be given to socket file, otherwise Bad Gateway error
chmod-socket = 666 

; Logging directory
logto = /home/scholar/drinks/drinks.log 
logfile-chmod = 666
buffer-size = 32768

max-requests = 1000 ; Kill workers after this many requests
max-worker-lifetime = 3600 ; Kill workers after this many seconds
reload-on-rss = 2048
worker-reload-mercy = 60

harakiri = 120 ; Forcefully kill workers if dead after this time in seconds
py-call-osafterfork = true ; Allows workers to receive operating system signals
auto-procname = true ; automatically give meaningful names to uwsgi processes
procname-prefix = "drinks "


;-------------------- Dynamik worker allocation --------------------
;Algorithm that makes the choice how many workers to spawn
cheaper-algo = busyness
;Absolute max number of workers permitted
processes = 500
;Min number of workers allowed
cheaper = 4
;Nr. of workers created at startup
cheaper-initial = 8
;Length of a cycle in sec
cheaper-overload = 1
;How many workers to spawn at a time
cheaper-step = 16

;How many cycles to wait before killing workers
cheaper-busyness-multiplier = 30
;Below this threshold, kill workers
cheaper-busyness-min = 20
;Above this threshold spawn new workers
cheaper-busyness-max = 70
;Spawn emergency workers if > queue size
cheaper-busyness-backlog-alert = 16
;How many emergency workers to spawn
cheaper-busyness-backlog-step = 2